
-- Debug variable to ingame chat
function debug(data, target)
    -- cache of tables already printed, to avoid infinite recursive loops
    local tablecache = {}
    local buffer = ""
    local padder = "    "

    local function _dumpvar(d, depth)
        local t = type(d)
        local str = tostring(d)
        if (t == "table") then
            if (tablecache[str]) then
                -- table already dumped before, so we dont
                -- dump it again, just mention it
                buffer = buffer .. "<" .. str .. ">\n"
            else
                tablecache[str] = (tablecache[str] or 0) + 1
                --buffer = buffer .. "(" .. str .. ") {\n"
                buffer = buffer .. "{\n"
                for k, v in pairs(d) do
                    buffer = buffer .. string.rep(padder, depth + 1) .. "[282C34][[-][ABB2BF]" .. k .. "[-][282C34]][-] [C678DD]=>[-] "
                    _dumpvar(v, depth + 1)
                end
                buffer = buffer .. string.rep(padder, depth) .. "}\n"
            end
        elseif (t == "number") then
            buffer = buffer .. "[D19A66]" .. str .. "[-]\n"
        elseif (t == "string") then
            buffer = buffer .. "[98C379]\"" .. str .. "\"[-]\n"
        else
            buffer = buffer .. "(" .. t .. ") [98C379]\"" .. str .. "\"[-]\n"
        end
    end
    _dumpvar(data, 0)
    --log(buffer)

    _G[target or 'log'](buffer)
end
